# bookish-rotary-phone

./: .gitignore  ADC_SETUP.md  README.md  firebase-admin-11.10.1.tgz  firebase-admin-12.0.0.tgz  index.js  package-lock.json  package.json
.github/workflows/: dart-test.yaml  dotnet-test.yaml  gcp.yml  go-test.yaml  java-test.yaml  nodejs-test.yaml  python-test.yaml
dart/: pubspec.yaml
dart/.dart_tool/: package_config.json  package_graph.json
dart/test/: firebase_test.dart
dotnet/FirebaseAdminTest/: FirebaseAdminTest.csproj  FirebaseAdminTests.cs
go/: firebase_admin_test.go  go.mod  go.sum
java/: pom.xml
java/src/test/java/com/example/: FirebaseAdminTest.java
nodejs/: firebase.test.js  package-lock.json  package.json
python/: requirements.txt  test_firebase_admin.py
